NEXT_PUBLIC_API_BASE_URL=https://emberidge-backend.vercel.app
NEXT_PUBLIC_WEBSITE_URL=https://emberidge.vercel.app
NEXT_PUBLIC_GOOGLE_API_KEY= AIzaSyBf-EZpcLV72omKDDxOlhG6-i8Ga8NenRo
REACT_EDITOR=atom
